{
  "name": "LaTeX_dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "james-yu.latex-workshop"
      ],
      "settings": {
        
      }
    }
  }
}